# dependency-hell

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-1/: pom.xml
app-2/: pom.xml
app-3/: pom.xml
app-4/: build.gradle
app-5/: pom.xml
bom/: pom.xml
parent/: pom.xml
simple-parent/: pom.xml
