plugins {
  id "io.spring.dependency-management" version "0.5.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'example-app-4'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenLocal()
   mavenCentral()
   maven { url "https://repo.spring.io/snapshot" }
   maven { url "https://repo.spring.io/milestone" }
}

dependencies {
     compile 'com.example:example-library'
}

dependencyManagement {
     imports {
          mavenBom 'com.example:example-parent:0.0.1-SNAPSHOT'
          mavenBom 'com.example:example-bom:0.0.1-SNAPSHOT'
     }
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
